{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/aboutus/aboutus",
    "pages/baoming/baoming",
    "pages/calc/calc",
    "pages/caseShow/caseShow",
    "pages/designer/designer",
    "pages/designerShow/designerShow",
    "pages/case/case",
    "pages/logs/logs",
    "pages/topic/topic",
    "components/calc/calc",
    "components/bm/bm",
    "pages/article/article",
    "pages/articleShow/articleShow",
    "pages/topicList/topicList"
  ],
  "window": {
    "backgroundColor": "#222",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "装修小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#1aad19",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "asset/images/toolbar/home.png",
        "selectedIconPath": "asset/images/toolbar/home2.png"
      },
      {
        "pagePath": "pages/case/case",
        "text": "案例",
        "iconPath": "asset/images/toolbar/case.png",
        "selectedIconPath": "asset/images/toolbar/case2.png"
      },
      {
        "pagePath": "pages/case/case",
        "text": "我的",
        "iconPath": "asset/images/toolbar/about.png",
        "selectedIconPath": "asset/images/toolbar/about2.png"
      }
    ]
  }
}